{
  "name": "@zglosto/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "ZglosTO native application for residents and municipal services",
  "license": "SEE LICENSE IN ../LICENSE",
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "deps:build": "pnpm --filter @zglosto/contracts build && pnpm --filter @zglosto/i18n build",
    "preandroid": "pnpm deps:build",
    "android": "expo run:android",
    "prebuild": "pnpm deps:build",
    "build": "expo export --platform android --output-dir dist/android && expo export --platform ios --output-dir dist/ios",
    "predev": "pnpm deps:build",
    "dev": "expo start --dev-client",
    "doctor": "expo-doctor .",
    "demo:android": "../scripts/mobile-demo.sh android",
    "demo:check": "../scripts/mobile-demo.sh check",
    "demo:clean": "../scripts/mobile-demo.sh clean",
    "demo:down": "../scripts/mobile-demo.sh down",
    "demo:ios": "../scripts/mobile-demo.sh ios",
    "demo:seed": "../scripts/mobile-demo.sh seed",
    "demo:status": "../scripts/mobile-demo.sh status",
    "demo:up": "../scripts/mobile-demo.sh up",
    "regression": "./scripts/run-phase7-regression.sh",
    "e2e:phase4": "./scripts/run-phase4-e2e.sh",
    "e2e:phase5": "./scripts/run-phase5-e2e.sh",
    "e2e:phase6": "./scripts/run-phase6-role-e2e.sh",
    "fixture:phase5:clear": "PHASE5_ALLOW_LOCAL_FIXTURES=1 ./scripts/manage-phase5-load-a.sh clear",
    "fixture:phase5:clear-acceptance": "PHASE5_ALLOW_LOCAL_FIXTURES=1 ./scripts/manage-phase5-load-a.sh clear-acceptance",
    "fixture:phase5:seed": "PHASE5_ALLOW_LOCAL_FIXTURES=1 ./scripts/manage-phase5-load-a.sh seed",
    "fixture:phase5:seed-acceptance": "PHASE5_ALLOW_LOCAL_FIXTURES=1 ./scripts/manage-phase5-load-a.sh seed-acceptance",
    "fixture:phase6:admin": "PHASE6_ALLOW_LOCAL_ROLE_FIXTURE=1 ./scripts/manage-phase6-role-fixture.sh admin",
    "fixture:phase6:service": "PHASE6_ALLOW_LOCAL_ROLE_FIXTURE=1 ./scripts/manage-phase6-role-fixture.sh service",
    "quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm run doctor",
    "preios": "pnpm deps:build",
    "ios": "expo run:ios",
    "preios:device": "pnpm deps:build",
    "ios:device": "expo run:ios --device",
    "lint": "oxlint src app.config.ts",
    "prestart": "pnpm deps:build",
    "start": "expo start --dev-client",
    "pretest": "pnpm deps:build",
    "test": "vitest run",
    "pretypecheck": "pnpm deps:build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.29",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "5.101.4",
    "@zglosto/contracts": "workspace:*",
    "@zglosto/i18n": "workspace:*",
    "better-auth": "1.6.29",
    "clsx": "2.1.1",
    "expo": "57.0.16",
    "expo-build-properties": "57.0.14",
    "expo-constants": "57.0.14",
    "expo-crypto": "57.0.2",
    "expo-dev-client": "57.0.15",
    "expo-file-system": "57.0.5",
    "expo-image": "57.0.3",
    "expo-image-picker": "57.0.13",
    "expo-linking": "57.0.7",
    "expo-localization": "57.0.1",
    "expo-network": "57.0.1",
    "expo-router": "57.0.16",
    "expo-secure-store": "57.0.1",
    "i18next": "26.3.6",
    "nativewind": "4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "17.0.11",
    "react-native": "0.86.2",
    "react-native-css-interop": "0.2.6",
    "react-native-gesture-handler": "2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.0",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@react-native/metro-config": "0.86.2",
    "@types/react": "19.2.4",
    "babel-preset-expo": "57.0.7",
    "expo-doctor": "1.20.2",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=26.5.0"
  }
}
