{
  "name": "serwer-zglosto",
  "version": "0.0.0",
  "description": "Backend serwera dla aplikacji ZglosTO",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "better-auth": "^1.3.34",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/express": "^5.0.5"
  },
  "author": "",
  "license": "MIT"
}